<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iShop</title>
    <style>
        * {
            background-color: black;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        p {
            font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        button {
            background-color: black;
            font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            border: 1.5px solid white;
            border-radius: 8px;
            /* border-color: white; */
            color: white;
            padding: 10px;
        }

        .iphone-x {
            font-family: serif;
        }
        ul {
            font-family: san system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <img style="display:block; margin-left: auto; margin-right: auto; width: 50%; height: 50%;"src="https://i.ytimg.com/vi/xqyUdNxWazA/maxresdefault.jpg" alt="">
    <h1>Welcome to iShop</h1>
    <p>The BEST Apple Devices</p>
    <hr>
    <!-- 1st product -->
    <h2>iPhones</p>
    <div class="iphone-x">
        <h2>iPhone X</h2>
        
        <p>The iPhone X uses a glass and stainless-steel form factor and "bezel-less" design, shrinking the bezels while not having a "chin", unlike many Android phones. It was the first iPhone to use an OLED screen, branded as a Super Retina HD display. The home button's fingerprint sensor was replaced with a new type of authentication called Face ID, which uses sensors to scan the user's face to unlock the device. This face-recognition capability also enabled emojis to be animated following the user's expression (Animoji). With a bezel-less design, iPhone user interaction changed significantly, using gestures to navigate the operating system rather than the home button used in all previous iPhones. At the time of its November 2017 launch..</p>
        <p>Starting at US$999</p>
        <button>Buy!</button>
        <p>*Higher prices internationally due to additional local sales and import taxes.*</p>
    </div>

    <!-- 2nd product -->
    <div class="iphone-11">
        <h2>iPhone 11</h2>
        <img style="border-radius: 8px; height: 30%; width: 30%;"src="https://cdn.eraspace.com/media/catalog/product/a/p/apple_iphone_11_black_new_1_7_3.jpg" alt="">
        <p>The iPhone 11 is the 13th generation of iPhone. It replaced the iPhone XR that was released in 2018. The iPhone 11 has two rear camera lenses but still has a 6.1-inch screen, like the XR. It is available in purple, white, yellow, green, black, and PRODUCT(RED) finishes, with 64 GB, 128 GB, and 256 GB storage options.</p>
        <h2>iPhone 11 models</h2>
        <ul>
            <li>iPhone 11: 6.1 inch display. Dual-lens camera with Utra Wide and Wide lenses.</li>
            <li>iPhone 11 Pro: 5.8 inch display. Triple-lens camera with Ultra Wide, Wide, and Telephoto lenses.</li>
            <li>iPhone 11 Pro Max: 6.5 inch display. Triple-lens camera with Ultra Wide, Wide, and Telephoto lenses.</li>
        </ul>
        <p>Starting at US$699</p>
        <button>Buy Now</button>
        
    </div>
    <h2>iPhone 12</h2>
    <p></p>
    <p></p>
    <button>Buy iPhone 12!</button>
    <p>*Higher prices internationally due to additional local sales and import taxes.*</p>a
    <h2>iPhone 13</h2>
    <p></p>
    <h2>iPhone 14</h2>
    <p></p>
    <h2>iPhone 15</h2>

</body>
</html>